Vintan_Oana_Lab2/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Vintan_Oana_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vintan_Oana_Lab2"
        mc:Ignorable="d" Height="491" Width="747" Title="Virtual Doughnuts Factory" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="250,39,0,0" VerticalAlignment="Top" Height="45" Width="348" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="130,112,434,233" FontWeight="Bold">
            <Canvas Margin="10,0,-2,0" Height="88">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="10" RenderTransformOrigin="-0.923,0.362" Width="73" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="78" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="56" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="44" Width="51" Cursor="" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="56" IsReadOnly="True" Canvas.Left="78" Canvas.Top="48" RenderTransformOrigin="0.261,0.559"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="426,98,120,224" FontWeight="Bold">
            <Canvas Margin="0,0,-2,0">
                <Label x:Name="txtLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="14" Width="78" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="45" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="76" Width="66" FontWeight="Normal"/>
                <TextBox x:Name="lblLemonFilled" Canvas.Left="102" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="101" Canvas.Top="45" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True" RenderTransformOrigin="0.489,0.611"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="102" Canvas.Top="80" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbDale" Header="Current Sale" Margin="34,247,32,0" FontWeight="Bold" Height="208" VerticalAlignment="Top">
            <Canvas Margin="0,0,10,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="21" Canvas.Top="10" RenderTransformOrigin="0.532,0.604" Width="58" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="84" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="48"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="171" Canvas.Top="10" Width="48" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="219" Canvas.Top="10" Width="149" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="407" Canvas.Top="10" Width="45" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="452" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="74" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="90" Width="515" Canvas.Top="54" Canvas.Left="21"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="368" Canvas.Top="149"/>
                <TextBox x:Name="txtTotal" Canvas.Left="429" Canvas.Top="149" Text="0" TextWrapping="Wrap" Width="107" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="565" Canvas.Top="54" Width="81" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="566" Canvas.Top="88" Width="80" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="CheckOut" Canvas.Left="566" Canvas.Top="144" RenderTransformOrigin="0.088,0.684" Height="27" Width="80" Click=" btnCheckOut_Click"/>
            </Canvas>
        </GroupBox>
        <Menu Margin="10,19,595,426">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Doughnuts" Click="MenuItem_Click">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed" Click="glazedMenuItem_Click"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar" Click="sugarMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon" Click="lemonMenuItem_Click"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate" Click="chocolateMenuItem_Click"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanile" Click="vanillaMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
